name=CobolService
version=1.0
provider=wola
description=Test COBOL batch program
language=COBOL
program=ZCONCBL
register=COBOLZCON
connectionRef=wolaCF
requestStructure=./zconreq.cpy
responseStructure=./zconresp.cpy